<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        header {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(data/ss.png);
            height: 100vh;
            background-size: cover;
            background-position: center;
            min-height: 100px;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 30px;
            margin-right: 60px;
        }

            ul li {
                display: inline-block;
            }

                ul li a {
                    text-decoration: none;
                    color: #fff;
                    padding: 5px 20px;
                    border: 1px solid transparent;
                    transition: 0.5s ease;
                }

                    ul li a:hover {
                        background-color: #fff;
                        color: #000;
                    }

                ul li.active a {
                    background-color: #fff;
                    color: #000;
                }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
            font-weight =100;
        }

            .title h1 {
                color: #fff;
                font-size: 60px;
                text-decoration: underline;
                text-underline-offset: 0.1em;
            }

            .title h4 {
                color: #FFD700;
            }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"> <a href="#"><i class="fa fa-home"></i>Home </a></li>
                <li> <a href="WebForm1.aspx"> <i class="fa fa-area-chart"></i>Analysis </a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Flipkart Reviews Sentiment Analysis</h1><br /> <br />

            <h4>the analysis of the reviews and ratings user gives on Flipkart to</h4>
            <h4>   make others aware of their experience and moreover about </h4>
            <h4> the quality of the product and brand.</h4>
        </div>


    </header>

    <form id="form1" runat="server">
        <div>
        </div>
    </form>
</body>
</html>




